
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

.main-header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.main-header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.main-header p {
    font-size: 1.5em;
}

.section {
    padding: 50px 0;
}

.section h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
}

.skills ul {
    list-style: none;
    padding: 0;
}

.skills ul li {
    font-size: 1.2em;
    padding: 10px 0;
    text-align: center;
}

.service-grid {
    display: flex;
    justify-content: space-around;
}

.service-box {
    width: 30%;
    padding: 20px;
    background: #f4f4f4;
    border-radius: 8px;
    text-align: center;
}

.service-box h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1.1em;
    border: 1px solid rgb(236, 228, 228)
}
nav{
    width: 100%;
    height: 50px;
    display: flex;
    background-color: blue;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}
.logo{
    display: flex;
    align-items: flex-start;
}
ul{
    width: 599px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
    

li{
    list-style: none;

}
a{
    text-decoration: none;
    color: rgb(237, 228, 228);
}
a:hover{
    width: 200px;
    height: 300px;
    background-color: yellow;
    color: rgb(17, 16, 16);
    animation: 2s;
}
.image{
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image img{
    width: 300px;
    height: 300px;
}
.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

/* skills */
.section skills{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.skill_detail{
    width: 100%;
    height: 100%;
}
.progress{
    
    height: 50px;
    background-color: aqua;
}
